<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="calendar">
      <div id="date"></div>
      <div id="month"></div>
      <div id="year"></div>
    </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .calendar {
      display: flex;
      flex: 1;
      width: 30rem;
      height: 10rem;
      align-items: center;
      justify-content: center;
      position: inherit;
      border: 5px solid white;
      margin: 1em;
    }

    .calendar > div {
      display: flex;
      flex: 1;
      width: 14rem;
      height: 9rem;
      border: 5px solid white;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.17, 2.73, 0.45, 1.24);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const dateBox = document.getElementById('date');
    const monthBox = document.getElementById('month');
    const yearBox = document.getElementById('year');

    function setDate() {
      const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
        'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      const day = now.getDate();
      const month = now.getMonth();
      const year = now.getFullYear();
      dateBox.innerHTML = `${day}`;
      monthBox.innerHTML = `${months[month]}`;
      yearBox.innerHTML = `${year}`;
      // console.log(now);
      console.log(day);
      console.log(day);
      // console.log(month);
      // console.log(year);


    }

    setInterval(setDate, 1000);


  </script>
</body>
</html>
